pipeline {
    agent {
        label 'x86'
    }

    environment {
        git = 'https://github.com/OpenShift-Z/hello-world-http-java.git'   // Replace with your fork of the hello-world code
        oc_token =  credentials('octoken-x86')                             // Replace with OpenShift Token from GUI
        ocp_server = 'https://c101-e.us-east.containers.cloud.ibm.com:32149'
    }

    stages {
        stage('Create Project') {
            steps {
                sh 'oc login --token=$oc_token --insecure-skip-tls-verify --server=$ocp_server'
                sh 'oc delete project java-hello-world || true'
                sh 'sleep 5'
                sh 'oc new-project java-hello-world'
            }
        }

        stage('Build and deploy') {
            steps {
                sh 'oc new-app $git'
                sh 'sleep 10'
            }
        }

        stage('Expose Route') {
            steps {
                sh 'oc expose svc/hello-world-http-java'
                sh 'Go to : http://hello-world-http-java-java-hello-world.apps.ocp1.ocp.local/'
            }
        }
    }
}
